.row-4 {
    display: block;
    width: 100%;
    margin: auto;
    align-items: center;
    min-height: 50vh;
    overflow: hidden;
    margin-bottom: 20px;
    float: left;

    h4 {
        font-size: 50px;
        text-align: center;
        margin-bottom: 20px;
    }

    .living-imgs {
        width: 100%;
        display: grid;
        min-height: 50vh;
        margin: auto;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 2rem;

    }

    .img-container {
        overflow: hidden;
    }

    .living-imgs img {
        width: 100%;
        margin-left: 10px;
        object-fit: cover;
        cursor: pointer;
        transition: all .25s ease-out;

        &:hover {
            transform: scale(1.2);
        }
    }

    .info-img {
        position: fixed;
        width: 100%;
        height: 100vh;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: rgba(0, 0, 0, 0.575);
        left: 0;
        top: 0;
        transition: all .25s ease-out;
        pointer-events: none;
        z-index: 999;
        opacity: 0;

        .caption {
            font-size: 2.5rem;
            position: absolute;
            bottom: 4%;
            left: 50%;
            color: rgb(255, 255, 255) !important;
            transform: translate(-50%, -5%);
        }

        .full-img {
            top: 50%;
            left: 50%;
            position: absolute;
            height: 70%;
            width: 50%;
            transform: translate(-50%, -50%);

        }
    }

}


@media screen and (max-width: 1080px) {
    .info-img img {
        min-height: 50% !important;
        width: 100% !important;
        object-fit: cover;
    }


    .caption {
        font-size: 25px !important;
    }

    .row-4 h4 {
        font-size: 35px;
    }
}

.info-img.open {
    opacity: 1;
    pointer-events: all;
}

.full-img.open {
    transform: translate(-50%, -50%)scale(1);
}